# TS.Messengers.Microservice

./: TS.Messengers.Microservice.sln
TS.Messengers.Microservice/: Program.cs  TS.Messengers.Microservice.API.csproj
TS.Messengers.Microservice.BLL/: TS.Messengers.Microservice.BLL.csproj
TS.Messengers.Microservice.BLL/DI/: DependencyRegistrar.cs
TS.Messengers.Microservice.BLL/Models/: BaseModel.cs
TS.Messengers.Microservice.BLL/Models/Telegram/: TelegramBotWebHook.cs  TelegramMessage.cs  TelegramUserModel.cs
TS.Messengers.Microservice.DAL/: TS.Messengers.Microservice.DAL.csproj
TS.Messengers.Microservice.DAL/DI/: DependencyRegistrar.cs
TS.Messengers.Microservice.DAL/Entities/: BaseEntity.cs
TS.Messengers.Microservice.DAL/Entities/Telegram/: TelegramBotWebHookEntity.cs
TS.Messengers.Microservice.Tests/: TS.MailService.Tests.csproj  TS.Messengers.Microservice.Tests.csproj
TS.Messengers.Microservice.Tests/InitializeModels/: InitializeData.cs
TS.Messengers.Microservice.Tests/IntegrationTests/: EmailEndpointsTests.cs  TestHttpClientFactory.cs
TS.Messengers.Microservice.Tests/UnitTests/MapperTests/: EmailMapperTests.cs
TS.Messengers.Microservice.Tests/UnitTests/Moq/: GenericRepositoryMock.cs
TS.Messengers.Microservice.Tests/UnitTests/ServicesTests/: EmailServiceTest.cs
TS.Messengers.Microservice.Tests/UnitTests/ValidatorsTests/EmailValidators/: EmailMessageValidatorTest.cs
TS.Messengers.Microservice/Middlewares/: ExceptionMiddleware.cs
TS.Messengers.Microservice/Properties/: launchSettings.json
TS.Messengers.Microservice/ViewModels/Exceptions/: ErrorDetails.cs
TS.Messengers.Microservice/ViewModels/Telegram/: TelegramBotWebHookViewModel.cs
